# nutrition-workout

eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/nutrition/workout/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/nutrition/workout/gateway/: GatewayApplicationTests.java
meal-tracking-service/: settings.gradle
meal-tracking-service/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/resources/: application.properties
workout-execution-service/: build.gradle  settings.gradle
workout-service/: build.gradle
workout-service/src/main/java/com/nutrition/workout/workoutservice/: WorkoutProgramController.java
workout-service/src/main/java/com/nutrition/workout/workoutservice/DTOs/: WorkoutProgramDTO.java
workout-service/src/main/java/com/nutrition/workout/workoutservice/domain/: Exercise.java  WorkoutProgram.java
workout-service/src/main/java/com/nutrition/workout/workoutservice/kafka/: KafkaProducerConfig.java  MessageService.java  WorkoutProducerService.java
workout-service/src/main/java/com/nutrition/workout/workoutservice/service/: WorkoutProgramService.java
workout-service/src/main/resources/: application.properties
workout-service/src/test/java/com/nutrition/workout/workoutservice/kafka/: MessageServiceTest.java
workout-service/workout-service/src/main/java/com/nutrition/workout/workoutservice/: WorkoutServiceApplication.java
(+22 files in other folders)
