spring.application.name=gateway

server.port=8083

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Spring Cloud Gateway Routes Configuration
#spring.cloud.gateway.routes[0].id=user-service-route
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates=Path=/users/api/v1/users/**

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=workout-service
spring.cloud.gateway.routes[1].uri=lb://WORKOUT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/workout/**

spring.cloud.gateway.routes[2].id=workout-execution-service
spring.cloud.gateway.routes[2].uri=lb://WORKOUT-EXECUTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/workout-execution/**




eureka.instance.hostname=localhost
