spring.application.name=workout-service

# Kafka configuration
spring.kafka.bootstrap-servers=127.0.0.1:9092

# Producer configuration (defaults are used for String serializer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration (if you need to configure consumers as well)
spring.kafka.consumer.group-id=workout-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Auto-create topics (optional)
spring.kafka.admin.auto-create=true
